<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Day 2: Rock Paper Scissors</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3a53980e-b02a-4777-86ad-92216a17e3e4" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✂️</span></div><h1 class="page-title">Day 2: Rock Paper Scissors</h1></header><div class="page-body"><p id="a327f818-aa8b-4431-842a-c9187da5d3fd" class="">Classic game we all love.</p><p id="0c34057f-f13f-4bf7-828b-01c4003e727c" class="">As input we’re given some cryptic data:</p><pre id="aa7c84ff-bd76-4958-b638-f40ba78c5b49" class="code"><code>A Y
B X
C Z</code></pre><p id="99374052-0620-4cb9-98c5-94451714b2f1" class="">The <strong><strong><strong><strong><strong><strong>first </strong></strong></strong></strong></strong></strong>letter indicates what the opponent elf (🧝) chose.</p><p id="e6aafdeb-6171-4fe0-bb4e-f4006e1e1a6e" class="">The <strong>second</strong> letter indicates what you (🤓) chose.</p><ul id="37065b0a-49ae-45ce-ad84-9127af79b91c" class="bulleted-list"><li style="list-style-type:disc"><code>A</code> and <code>X</code> mean 🪨 which is worth <code>1</code> point</li></ul><ul id="d117779b-d44d-4feb-85e9-225879492d7e" class="bulleted-list"><li style="list-style-type:disc"><code>B</code> and <code>Y</code> means 🧻 which is worth <code>2</code> points</li></ul><ul id="a940fec0-e705-4def-ac48-2e6bcc59b66a" class="bulleted-list"><li style="list-style-type:disc"><code>C</code> and <code>Z</code> means ✂️ which is worth <code>3</code> points</li></ul><p id="eb13fa95-acd9-4b5a-ae1d-cc5a587e2005" class="">
</p><p id="e845c402-bd8b-4549-a130-d37c09a6366a" class="">Perfect! Now:</p><ul id="0f6f3a8e-d615-435a-be54-35f5c860f7a3" class="bulleted-list"><li style="list-style-type:disc">🟢 <strong>Win</strong>: You get <code>6</code> points</li></ul><ul id="930e7d70-f2fb-4d8c-a274-a7606915cfe4" class="bulleted-list"><li style="list-style-type:disc">🟡 <strong>Tie</strong>: You get <code>3</code> points</li></ul><ul id="62ba9530-03b4-46f9-b7a0-8c7a19ba0440" class="bulleted-list"><li style="list-style-type:disc">🔴 <strong>Lose</strong>: You get <code>0</code> points</li></ul><h2 id="fb9652e9-e8b8-415b-8672-23b3775fac71" class="">Differences</h2><p id="4f0ec3d1-fd63-4cc6-b017-072fca3bf33d" class="">Let’s see how to code it:</p><ol type="1" id="54c01943-0b05-4161-81c6-a58b68250d46" class="numbered-list" start="1"><li>We need to treat <strong>rock-paper-scissors</strong> as numbers:<ol type="a" id="97351bf8-7595-4ac5-bf5f-da633001e67d" class="numbered-list" start="1"><li>🪨 is <code>1</code></li></ol><ol type="a" id="b93c77f3-b968-439e-bcf6-34e491b12e41" class="numbered-list" start="2"><li>🧻 is <code>2</code></li></ol><ol type="a" id="57088aa3-6df9-40ae-8bba-bc2591cc9583" class="numbered-list" start="3"><li>✂️ is <code>3</code></li></ol></li></ol><ol type="1" id="8d439ff5-92f1-4e24-bb59-26eed45c9d96" class="numbered-list" start="2"><li>When evaluating two assignments, we need to know who won. How do we do this?<ol type="a" id="29163722-6d8e-4c62-9ab4-5a0958faffbe" class="numbered-list" start="1"><li><mark class="highlight-teal">Green</mark> arrow means winning</li></ol><ol type="a" id="57aaf961-1161-4e12-a97f-06a4389fd0c0" class="numbered-list" start="2"><li><mark class="highlight-red">Red</mark> arrow means losing</li></ol><ol type="a" id="d98880cf-32ff-41d5-b170-d32b51b23fac" class="numbered-list" start="3"><li><mark class="highlight-yellow">Same</mark> number means tying</li></ol></li></ol><p id="7e8b2945-be3e-4d75-8ae0-674d75a38c67" class="">When evaluating the first expression:</p><ul id="ebbdf46a-f423-4b1c-a861-d52d7308685c" class="bulleted-list"><li style="list-style-type:disc"><code>A Y</code>, this means <code>1 2</code>. The difference between both is <code>1</code> (2-1)</li></ul><ul id="16f47dfb-6d90-40fa-a4fb-aa21e1c33748" class="bulleted-list"><li style="list-style-type:disc"><code>B X</code>, this means <code>2 1</code>. The difference between both is <code>-1</code> (1-2)</li></ul><ul id="3604a608-983b-427d-98a5-1f61a79f0bfd" class="bulleted-list"><li style="list-style-type:disc"><code>C Z</code>, this means <code>3 3</code>. The difference between both is <code>0</code> (3-3)</li></ul><p id="4af79e45-df30-4768-8b06-7c2d593d2b60" class="">
</p><p id="cd3b0cfc-8db5-42ad-b61a-687a7d9d3964" class="">To know which of you wins, you can compute the differences.</p><ul id="384b67cc-0ee6-4222-89ee-74cef4c44849" class="bulleted-list"><li style="list-style-type:disc">Winning → <code>1</code> and <code>-2</code></li></ul><ul id="0a999edc-191b-4250-9b28-10305653d4c7" class="bulleted-list"><li style="list-style-type:disc">Losing → <code>-1</code> and <code>2</code></li></ul><ul id="4818db97-8d95-4264-a4b0-232648613b9a" class="bulleted-list"><li style="list-style-type:disc">Tying → Difference of <code>0</code></li></ul><figure id="4cd95734-f4ad-4c35-81a3-9a1c3d0d8774" class="image"><a href="Day%202%20Rock%20Paper%20Scissors%203a53980eb02a477786ad92216a17e3e4/Untitled.png"><img style="width:642px" src="Day%202%20Rock%20Paper%20Scissors%203a53980eb02a477786ad92216a17e3e4/Untitled.png"/></a></figure><p id="12200b69-99d8-4a3c-9ad5-41b85c3671ec" class="">
</p><p id="c3ee0162-15db-4145-a0ff-930c9c8626ad" class="">Let’s see how to translate it into points:</p><ul id="ef611edb-a266-48c7-8d30-7289be02d3cd" class="bulleted-list"><li style="list-style-type:disc"><code>A Y</code> → 🪨 VS 🧻 is <code>8</code> points (<code>6</code> for winning + <code>2</code> for your 🧻)</li></ul><ul id="411c70c2-1aa6-4ac7-87f8-441f6eaff6ba" class="bulleted-list"><li style="list-style-type:disc"><code>B X</code> → 🧻 VS 🪨 is <code>1</code> point (<code>0</code> for losing + <code>1</code> for your 🪨)</li></ul><ul id="dee98f4b-0ea6-4a1a-a5bd-b13feb69f129" class="bulleted-list"><li style="list-style-type:disc"><code>C Z</code> → ✂️ VS ✂️ is <code>6</code> points (<code>3</code> for tying + <code>3</code> for your ✂️)</li></ul><p id="abff0d60-23b7-4627-9715-2d137664017d" class=""><strong>Total</strong> = <code>15</code> (8 + 1 + 3)</p><p id="c5f87da2-5a49-448c-87fa-e424fbd07d05" class="">
</p><ul id="105a9688-9cfc-4c53-b6df-148dd3be21e6" class="bulleted-list"><li style="list-style-type:disc">Difference of <code>1</code> → <code>6</code> points</li></ul><ul id="41a035c5-9f7b-4046-9ba2-f62bd03fcfdc" class="bulleted-list"><li style="list-style-type:disc">Difference of <code>2</code> → <code>0</code> points</li></ul><ul id="92fc46b0-fbaa-496e-99b3-d97ce6feae08" class="bulleted-list"><li style="list-style-type:disc">Difference of <code>0</code> → <code>3</code> points</li></ul><h3 id="3b75aa5b-325d-4094-b164-898e463992e3" class="">Schematic</h3><figure id="0a158327-b543-4e6f-ad56-e7c7870e2f9c" class="image"><a href="Day%202%20Rock%20Paper%20Scissors%203a53980eb02a477786ad92216a17e3e4/Untitled%201.png"><img style="width:902px" src="Day%202%20Rock%20Paper%20Scissors%203a53980eb02a477786ad92216a17e3e4/Untitled%201.png"/></a></figure><p id="84fc16b6-23a3-42db-be45-32d9afc523c4" class="">The other question is:</p><p id="2aa64e56-9891-4bba-9a5a-f113f42e2820" class="">What if we know the outcome (winning, losing, tying) and we want to get the play that we need to make?</p><p id="3604d1e2-2dc7-48d8-8d56-9b5a958d9cf0" class="">For instance:</p><ul id="09588030-71b1-47e5-812c-5b864c137b80" class="bulleted-list"><li style="list-style-type:disc"><code>A Y</code> → 🪨 and 🟡. To tie you need to play 🪨. Total of <code>4</code> points (<code>3</code> for tying + <code>1</code> for your 🪨)</li></ul><ul id="46934717-68a7-4358-bc76-446511232393" class="bulleted-list"><li style="list-style-type:disc"><code>B X</code> → 🧻 and 🔴. To lose you need to play 🪨. Total of <code>2</code> points (<code>0</code> for losing + <code>1</code> for your 🪨)</li></ul><ul id="6aa2f12e-1013-40b3-a65c-8ead399279f4" class="bulleted-list"><li style="list-style-type:disc"><code>C Z</code> → ✂️ and 🟢. To win you need to play 🪨. Total of (<code>6</code> for winning + <code>1</code> for your 🪨)</li></ul><p id="d46d495b-8266-4a3f-bcc9-491884b93ae1" class="">Total: <code>12 points</code>.</p><p id="50b4fe37-6d39-4acd-84b0-15d620a438fd" class="">
</p><figure id="fbb1665a-b0a4-460c-a419-6371e058fa0a" class="image"><a href="Day%202%20Rock%20Paper%20Scissors%203a53980eb02a477786ad92216a17e3e4/Untitled%202.png"><img style="width:768px" src="Day%202%20Rock%20Paper%20Scissors%203a53980eb02a477786ad92216a17e3e4/Untitled%202.png"/></a></figure></div></article></body></html>